<html>
  <head>
    <title>Random Emoji Miro.com Plugin</title>
  </head>
  <body>
    <h1>Random Emoji Miro.com Plugin</h1>
    <h2>What is this?</h2>
    This is a <a href="https://www.miro.com">Miro.com</a> plugin to add a random choice of emojis to the digital whiteboard.

    <h2>What can this be used for?</h2>
    The idea is to use this similar to <a href="https://www.storycubes.com">Story Cubes</a> to encourage participants of virtual
    story telling.

    <h2>Demo</h2>
    To try this out without miro.com, check the <a href="./miro.html#demo">Demo Version</a> which just inserts five random emoji into your browser window.

    <h2>Installation</h2>
    <h3>Developer Installation</h3>
    Use <a href="https://theomega.gitlab.io/miro-random-emoji/miro.html">https://theomega.gitlab.io/miro-random-emoji/miro.html</a> as Miro Web Plugin. You need to give it board:read and board:write permissions. You need to have developer access enabled in miro for this to work.

    <h3>End User Installation</h3>
    <i>Coming soon</i>

    <h2>Limitations</h2>
    <ul>
      <li>The plugin always inserts 5 emojis, this number can not be configured currently</li>
      <li>The plugin uses an API (<a href="https://emoji-api.com/">Emoji API</a>) to fetch the available emojis and store them inside the <a href="./emojis.json">emoji.json</a> file. There is currently a hard-coded API key in the source which has a rate limit.</li>
      <li>The plugin currently might insert two emojis instead of one if the emoji uses unicode ZWJ (zero width joiners) and the emoji is unsupported by the browser. In this case you see two unjoined emojis instead of one</li>
      <li>The choice which category of emojis to include and to exclude is abiterary. There is also a very bespoke logic to filter out (near-) duplicate emojis.</li>
     </ul>
  </body>
</html>
