<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="./miro.js"></script>
    <script>
    function demoMode () {
      getRandomEmojis(5).then((emojis) => {
        document.getElementById('result').textContent = emojis.map((e) => e.character).join('')
      })
    }

    if (document.location.hash.includes('demo')) {
      demoMode()
    }
    </script>
</head>
<body>
   <div id="result" style="font-size:10em;" onClick="demoMode()"> </div>
</body>
</html>
